apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: bevel-dzamba-partner-bevel-ac-auth-job
  annotations:
    fluxcd.io/automated: "false"
  namespace: bevel-dzamba-partner-ns
spec:
  releaseName: bevel-dzamba-partner-bevel-ac-auth-job
  chart:
    path: platforms/hyperledger-indy/charts/indy-auth-job
    git: https://github.com/hirex-ai/bevel
    ref: local
  values:
    metadata:
      name: bevel-dzamba-partner-bevel-ac-auth-job
      namespace: bevel-dzamba-partner-ns
    network:
      name: bevel
      kubernetes_url: https://192.168.59.101:8443
    image:
      name: bevel-dzamba-partner
      repository: alpine:3.9.4
    vault:
      address: http://192.168.0.107:8200
      identity: bevel-ac
      admin_auth_path: kubernetes-bevel-dzamba-partner-admin-auth
      policy: bevel-dzamba-partner-bevel-ac-ro
      policy_content: path \"/bevel-dzamba-partner/data/+/+/+/public*\" { capabilities = [ \"read\", \"list\" ] }
      auth_path: kubernetes-bevel-dzamba-partner-bevel-ac-auth
    account:
      admin_service: bevel-dzamba-partner-admin-vault-auth
      admin_role: rw
      service: bevel-dzamba-partner-bevel-ac-vault-auth
      role: ro
